/* CLEARS AND OVERALL STYLES */
/* CLEARS AND OVERALL STYLES */
/* CLEARS AND OVERALL STYLES */

*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6em;
    color: #5c5c5c;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #5c5c5c;
}

img {
    width: 100%;
}

.w-1 {
    grid-column: span 1;
}

.w-2 {
    grid-column: span 2;
}

.w-3 {
    grid-column: span 3;
}

.w-4 {
    grid-column: span 4;
}

.w-5 {
    grid-column: span 5;
}

.w-6 {
    grid-column: span 6;
}

.h-1 {
    grid-row: span 1;
}

.h-2 {
    grid-row: span 2;
}

.h-3 {
    grid-row: span 3;
}

.h-4 {
    grid-row: span 4;
}

.h-5 {
    grid-row: span 5;
}

.h-6 {
    grid-row: span 6;
}



/* NAVBAR */
/* NAVBAR */
/* NAVBAR */

.navbar {
    width: 100%;
    height: 60px;
    border-bottom: 1px solid #5c5c5c;
    background-color: #e5e5e5;
    position: fixed;
    top: 0;
    z-index: 100;
}

.nav-container {
    display: flex;
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 20px;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.nav-container ul {
    display: flex;
}

.nav-container a {
    margin: 10px;
    text-transform: uppercase;
}

.nav-container li:hover {
    font-weight: 900;
}

.nav-container img {
    margin-top: 8px;
}



/* HERO AREA */
/* HERO AREA */
/* HERO AREA */

.hero {
    height: 400px;
    position: absolute;
    width: 100%;
    top: 60px;
    background-image: url(imgs/grate.jpg),linear-gradient(90deg,#924b00, #924b00);
    background-position: center;
    background-blend-mode: overlay;
}

.hero-container {
    display: flex;
    height: 100%;
    align-items: center;
}

.hero-container h3 {
    font-size: 2.5em;
    margin: 30px 0;
    text-transform: uppercase;
}

.hero-text,
.hero-subtext {
    color: whitesmoke;
    margin: 0 auto;
}

.hero-text h1 {
    font-size: 3.5em;
    margin-bottom: 20px;
    line-height: 2.9rem;
}

.hero-text h2 {
    font-size: 1.5em;
    color: #5c5c5c;
}



/* MAIN AREA */
/* MAIN AREA */
/* MAIN AREA */

.projectgallery {
    padding: 2rem;
    text-align: center;
    position: relative;
    top: 460px;
    background-color: #5c5c5c;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 15rem);
    grid-gap: 1rem;
    grid-auto-flow: dense;
    padding: 1rem;
    background-color: #e5e5e5;
}

.gallery-item {
    width: 100%;
    height: 100%;
    position: relative;
}

.gallery-item .image {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.gallery-item .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition: .5s ease-in-out;
}

.gallery-item:hover .image img {
    transform: scale(1.2);
}

.text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: whitesmoke;
    text-shadow: 0px 0px 2px black;
    font-size: 1.5rem;
    opacity: 0;
    pointer-events: none;
    z-index: 5;
    transition: .4s ease-out;
}

.gallery-item:hover .text {
    opacity: 1;
    animation: topdown .4s ease-out;
}



/* FOOTER */
/* FOOTER */
/* FOOTER */

footer {
    position: relative;
    bottom: -460px;
    height: 60px;
    background-color: #e5e5e5;
    border-top: 1px solid #5c5c5c;
    text-align: center;
    padding-top: 18px;
}



/* ANIMATIONS */
/* ANIMATIONS */
/* ANIMATIONS */

@keyframes topdown {
    0% {
        top: 10%;
    }
    100% {
        top: 50%;
    }
}